MainWindow/MainWindow.xaml

<Window x:Class="KarteiKartenLernen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarteiKartenLernen"
        mc:Ignorable="d"
        Title="Flashcard Learning" 
        Height="450" Width="800"
        MinHeight="430" MinWidth="600"
        Closing="MainWindow_Closing"  >
    <Window.Resources>
        <!--<local:MainWindowViewModel x:Key="vm" />-->
        <local:BoolToVisibility x:Key="visiConverter" />
        <local:BoolToSpeakerButtonGridWidth x:Key="widthConverter" />
        <Style x:Key="CustomMenuStyle" TargetType="Menu">
            <Setter Property="Background" Value="LightGray"/>
            <!-- Change background color -->
            <Setter Property="FontSize" Value="14"/>
            <!-- Change font size -->
            <!-- Add more setters to customize other properties as needed -->
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Menu Style="{StaticResource CustomMenuStyle}">
            <MenuItem Header="File">
                <!-- <MenuItem Header="Open" Click="Open_Click"/> -->
                <MenuItem Header="Import Csv" Command="{Binding LoadCsvCommand}"/>
                <MenuItem Header="Load Progress" Command="{Binding LoadProgressCommand}"/>
                <MenuItem Header="Recent Progress" ItemsSource="{Binding RecentFiles}">
                    <MenuItem.ItemContainerStyle>
                        <Style>
                            <Setter Property="MenuItem.Header" Value="{Binding FileName}"/>
                            <Setter Property="MenuItem.Command" Value="{Binding Open}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <!-- <MenuItem Header="Save Progress" Command="{Binding SaveProgressCommand}"/> -->
                <!-- Other File-related options can be added here -->
                <!-- Example: <MenuItem Header="Save" Click="Save_Click"/> -->
                <!-- Example: <MenuItem Header="Exit" Click="Exit_Click"/> -->
            </MenuItem>
            <MenuItem Header="About" Command="{Binding AboutPressedCommand}">
            </MenuItem>
            <!-- Other top-level menu items can be added here -->
        </Menu>

        <Grid 
            Margin="0,0,0,0"
            VerticalAlignment="Stretch"
            Visibility="{Binding 
                IsActivated, 
                Converter={StaticResource visiConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <!-- Top StatusBar :  "Card's box: 1   Cards left: 26" -->
            <Grid Grid.Row="0" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1"
                    Content="{Binding CardsBoxOrigin}" FontSize="12"
                    HorizontalContentAlignment="Center"
                    Visibility="{Binding 
                        IsActivated, 
                        Converter={StaticResource visiConverter}}"
                    FontWeight="DemiBold"/>
                <Label Grid.Column="2"
                    Content="{Binding CardsLeft}" FontSize="12"
                    HorizontalContentAlignment="Center"
                    Visibility="{Binding 
                        IsActivated, 
                        Converter={StaticResource visiConverter}}"
                    FontWeight="DemiBold"/>
            </Grid>

            <!-- Question Card -->
            <Grid Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10,10,10,10"
                Visibility="{Binding 
                    IsActivated, 
                    Converter={StaticResource visiConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding Question.HasAudio, Converter={StaticResource widthConverter}}"/>
                </Grid.ColumnDefinitions>

                <Viewbox
		            HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" >
                    <TextBox 
                        Text="{Binding Question.Text}"
                        FontSize="36"
		                Grid.Column="0"
		                IsReadOnly="True"
		                VerticalContentAlignment="Center"
		                HorizontalContentAlignment="Center"
		                BorderThickness="2" BorderBrush="Azure"
                        FontWeight="DemiBold"
                        Visibility="{Binding 
                            Question.HasText, 
                            Converter={StaticResource visiConverter}}"/>
                </Viewbox>
                <Button Grid.Column="1"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="10,5,0,5"
                    Padding="10,10,10,10"
                    Width="50" Height="50"
                    Command="{Binding SpeakerPressedCommand}"
                    Visibility="{Binding Question.HasAudio,
                        Converter={StaticResource visiConverter}}">
                    <StackPanel>
                        <Image Source="/icons/speaker.ico" />
                    </StackPanel>
                </Button>
            </Grid>

            <!-- Question To Info -->
            <Grid Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Visibility="{Binding 
                    IsQuestionState, 
                    Converter={StaticResource visiConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" 
                       Content="   Asking for:" 
                       FontSize="12"
                       VerticalAlignment="Center"/>
                <Label Grid.Column="1" 
                       Content="{Binding Answer.CardSideName}" 
                       FontSize="12" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <Image Grid.Column="2" 
                       Source="{Binding Answer.CardSideImageIcon}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Width="75" />
            </Grid>

            <!-- Actual Answer -->
            <Grid Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10,0,10,10"
                Visibility="{Binding 
                    IsResponseState, 
                    Converter={StaticResource visiConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding Answer.HasAudio, Converter={StaticResource widthConverter}}"/>
                </Grid.ColumnDefinitions>
                <Viewbox
		            HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" >
                    <TextBox Text="{Binding Answer.Text}" FontSize="32"
                                IsReadOnly="True"
				                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                BorderThickness="2" BorderBrush="Azure"
                                FontWeight="DemiBold"/>
                </Viewbox>
                <Button Grid.Column="1"
                    Margin="10,5,0,5"
                    Padding="10,10,10,10"
                    Width="50" Height="50"
                    Command="{Binding SpeakerPressedCommand}"
                    Visibility="{Binding Answer.HasAudio,
                        Converter={StaticResource visiConverter}}">
                    <StackPanel>
                        <Image Source="/icons/speaker.ico" />
                    </StackPanel>
                </Button>
            </Grid>
            
            <!-- Additional Answer Information -->
            <Viewbox Grid.Row="3"
		        HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" >
                <TextBox 
                    Visibility="{Binding 
                        IsResponseState, 
                        Converter={StaticResource visiConverter}}"
                    Margin="10,0,10,10"
                    Text="{Binding OtherSidesText}" FontSize="24"				    
                    IsReadOnly="True"
				    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    BorderThickness="2" BorderBrush="Azure"
                    FontWeight="DemiBold"/>
            </Viewbox>


            <!-- Reveal-Button -->
            <Grid Grid.Row="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Visibility="{Binding 
                    IsQuestionState, 
                    Converter={StaticResource visiConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Reveal" 
                        Grid.Column="2"
                        Command="{Binding RevealCommand}"
                        FontSize="20"
                        Height="40"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"/>
            </Grid>
            
            <!-- Response-Buttons "Boring  ;  Knew It  ;  Didn't know it" -->
            <Grid Grid.Row="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10,0,10,10"
                Visibility="{Binding
                    IsResponseState,
                    Converter={StaticResource visiConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Boring"
                        Grid.Column="0"
                        Background="DimGray"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Command="{Binding BoringCommand}"
                        HorizontalAlignment="Stretch"/>
                <Button Content="Knew it"
                        Grid.Column="1"
                        Background="Green"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Command="{Binding KnewItCommand}"
                        HorizontalAlignment="Stretch"/>
                <Button Content="Didn't know it"
                        Grid.Column="2"
                        Background="Red"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Command="{Binding DidntKnowItCommand}"
                        HorizontalAlignment="Stretch"/>
            </Grid>
            
            
        <!-- ?!?!?!? <Label 
            Content="{Binding SessionNumber}" 
            FontSize="12"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Height="30" Margin="10,350,10,10" 
            Visibility="{Binding 
                IsActivated, 
                Converter={StaticResource visiConverter}}"
            FontWeight="DemiBold"/>-->
        </Grid>
    </Grid>
</Window>
